elasticsearch_version: "8.11.0"
kibana_version: "8.11.0"

elasticsearch_user: "elasticsearch"
elasticsearch_group: "elasticsearch"
elasticsearch_install_dir: "/opt/elasticsearch"
elasticsearch_data_dir: "/var/lib/elasticsearch"
elasticsearch_config_dir: "/etc/elasticsearch"

kibana_user: "kibana"
kibana_group: "kibana"
kibana_install_dir: "/opt/kibana"
kibana_config_dir: "/etc/kibana"

elasticsearch_port: 9200
kibana_port: 5601

# Определение архитектуры
elasticsearch_arch_map:
  x86_64: "linux-x86_64"
  aarch64: "linux-aarch64"

kibana_arch_map:
  x86_64: "linux-x86_64"
  aarch64: "linux-aarch64"

