fluentbit_version: "3.1"

fluentbit_user: "fluentbit"
fluentbit_group: "fluentbit"
fluentbit_config_dir: "/etc/fluent-bit/"

elasticsearch_host: "http://172.16.16.133:9200"
elasticsearch_index: "fluentbit-logs"

